.big-container {
  margin: 5px;
}

nav a {
  max-height: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 500;
}
nav img {
  border-radius: 100%;
  max-width: 30px;
  max-height: 30px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
}
h2 {
  font-size: 28px;
  font-weight: 600;
}

p {
  font-weight: bold;
}
.small-container {
  margin: 10px auto;
  max-width: 1200px;
  padding: 25px 40px 35px;
}

.card {
  max-width: 650px;
  width: 100%;
  height: 100%;
  max-height: 350px;
  /* background-color: #1b1a55; */
  background-color: whitesmoke;
  padding: 5px;
}

.card-text {
  font-size: 18px;
  padding: 5px;
}

.grid {
  margin-top: 15px;
  margin-bottom: 25px;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.skill {
  grid-template-columns: 300px 300px auto;
}

.skills {
  max-height: 200px;
}

.skills img {
  max-width: 100%;
  max-height: 150px;
  height: 100%;
  height: 100%;
}

.skills .card-image {
  margin-bottom: 15px;
  max-height: 100px;
  height: 100%;
  align-items: center;
  display: flex;
}
.language {
  grid-template-columns: auto auto auto auto;
}
.languages {
  max-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.languages .card-image {
  max-height: 50px;
  flex-basis: 30%;
  padding-left: 15px;
}

.languages .card-image img {
  max-height: 50px;
}
.languages .card-text p {
  font-size: 18px;
}
.framework {
  grid-template-columns: repeat(3, 350px);
}
.frameworks {
  max-height: 200px;
}

.frameworks .card-image {
  margin-bottom: 15px;
  max-height: 100px;
  height: 100%;
  padding-left: 15px;
  padding-top: 15px;
}
.frameworks .card-text {
  padding-left: 15px;
}
.frameworks .card-text {
  font-size: 18px;
}

.frameworks .card-image img,
.tools img {
  max-width: 100%;
  max-height: 75px;
  height: 100%;
  height: 100%;
}

.tool {
  grid-template-columns: repeat(4, auto);
}
.tools {
  max-width: 300px;
  padding: 10px;
  max-height: 150px;
}

.tools .card-text p {
  font-size: 18px;
}
.card {
  opacity: 0;
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: auto;
  }
}
